MainWindow.xaml

<Window x:Class="Kinetic_Energy_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinetic_Energy_Calculator"
        mc:Ignorable="d"
        Title="Kinetic Energy Calculator" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button" x:Key="BorderButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" 
                                Background="#29A0B1" 
                                BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label" x:Key="BorderResultLabel">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border CornerRadius="20" 
                                Background="#B9B7BD" 
                                BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#f2f2f2" Offset="0.0" />
                <GradientStop Color="#f6d5d9" Offset="0.5" />
                <GradientStop Color="#f2f2f2" Offset="1.0" />
                <GradientStop Color="#ecacb2" Offset="1.0" />
                <GradientStop Color="#ecacb2" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0"
                Margin="20"
                CornerRadius="15, 15, 15 15"
                Padding="20 3 20 15"
                VerticalAlignment="Bottom"
                Background="#29A0B1">

            <StackPanel Grid.Row="1" 
                        Grid.Column="0"
                        Margin="0 20 0 20 "
                        VerticalAlignment="Top"
                        Orientation="Horizontal">

                <Label Content="Enter Mass: " 
                       Foreground="#FAE8E0" 
                       FontSize="15" 
                       Margin="20 0 0 0"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Grid.Row="1" 
                       Grid.Column="0"/>

                <TextBox Text="{Binding MassInput, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="20"  
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" 
                         Height="40" 
                         Width="150" 
                         VerticalContentAlignment="Center" 
                         HorizontalContentAlignment="Right" 
                         BorderBrush="#A16AE8" 
                         BorderThickness="2"/>
                <Label Content="Kg " 
                       Foreground="#FAE8E0" 
                       FontSize="15" 
                       Margin="20 0 0 0"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Grid.Row="1" 
                       Grid.Column="0"/>
                
            </StackPanel>

        </Border>

        <Border Grid.Row="1"
                Grid.Column="0"
                Margin="20"
                CornerRadius="15, 15, 15 15"
                Padding="20 3 20 15"
                VerticalAlignment="Top"
                Background="#29A0B1">

            <StackPanel Grid.Row="1" 
                        Grid.Column="0"
                        Margin="0 20 0 20"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">

                <Label Content="Enter Velocity: " 
                       Foreground="#FAE8E0" 
                       FontSize="15" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Grid.Row="1" 
                       Grid.Column="0"/>

                <TextBox Text="{Binding VelocityInput, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="20"  
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" 
                         Height="40" 
                         Width="150" 
                         VerticalContentAlignment="Center" 
                         HorizontalContentAlignment="Right" 
                         BorderBrush="#A16AE8" 
                         BorderThickness="2"/>
                
                <Label Content="m/s " 
                       Foreground="#FAE8E0" 
                       FontSize="15" 
                       Margin="20 0 0 0"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Grid.Row="1" 
                       Grid.Column="0"/>
                
            </StackPanel>
        </Border>

        <Label Content="{Binding KineticEnergy, UpdateSourceTrigger=PropertyChanged}"
               Foreground="#FAE8E0"
               FontSize="30" 
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalAlignment="Bottom"
               Grid.Row="0" 
               Grid.Column="1"
               Height="100"
               Width="250"
               Style="{StaticResource BorderResultLabel}"/>

        <Label Content="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"
                Foreground="{Binding ErrorColorCode, UpdateSourceTrigger=PropertyChanged}"
                FontSize="15" 
                Margin="0 20 0 0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                HorizontalContentAlignment="Center"
                Grid.Row="1" 
                Height="30"
                Width="200"
                Opacity="100"
                Visibility="{Binding ErrorLabelVisibility, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="1"/>

        <Button Width="150" 
                Height="50" 
                Grid.Column="1" 
                Grid.Row="1" 
                Margin="0 0 0 30"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Grid.RowSpan="1" 
                Click="CalcKineticEnergyButtonClick"
                Style="{StaticResource BorderButton}">
            
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Calculate" Width="75" Height="20" FontSize="15" Margin="10 0 0 0" Foreground="#FAE8E0" VerticalAlignment="Center" />
                    <Image Source="/energy.png" Width="20" Height="20"/>
                </StackPanel>
            </Button.Content>
        </Button>

    </Grid>
</Window>
